asgiref==3.8.1
attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
class-registry==2.1.2
click==8.1.7
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.8
Django==2.1.15
django-filter==24.2
django-pyodbc-azure==2.1.0.0
djangorestframework==3.14.0
dnspython==2.6.1
filelock==3.14.0
filters==1.3.2
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-MySQLdb==2.0.0
Flask-WTF==1.2.1
fonttools==4.38.0
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.4
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.6.1
MouseInfo==0.1.3
mysqlclient==2.2.4
numpy==1.23.4
outcome==1.3.0.post0
packaging==21.3
pandas==1.5.1
pdfkit==1.0.0
Pillow==9.3.0
platformdirs==4.2.1
psycopg2==2.9.9
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
pymongo==4.6.2
PyMsgBox==1.0.9
pyodbc==5.1.0
pyparsing==3.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2022.6
pywin32==306
regex==2024.5.15
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
threadpoolctl==3.4.0
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.1
webdriver-manager==4.0.1
websocket-client==1.8.0
Werkzeug==3.0.1
wfastcgi==3.0.0
wsproto==1.2.0
WTForms==3.1.2
